@import "compass/reset"
@import "compass/css3/border-radius"
@import "compass/css3/transition"
@import "compass/utilities/general/clearfix"
@import "modules/all"

html
  font-size: 62.5%
  -webkit-font-smoothing: antialiased

body
  font-family: "adelle", serif
  font-style: italic
  @include type-size(regular)
  color: $dark-gray

h1, h3
  @include secondary-type

h2
  @include type-size(largest)
  @include rempx(margin-top,8)

p
  @include rempx(margin-top,14)
  &.callout
    @include type-size(largest)
    color: $magenta
    clear: left
    width: 100% !important
    max-width: none !important
  &.secondary
    @include type-size(regular)

.left
  @include tablet-portrait-and-up
    float: left

.right
  @include tablet-portrait-and-up
    float: right

a
  @include basic-link($magenta)

hr
  border: none
  border-top: 1px solid $light-gray
  @include rempx(margin,40 0 30)

blockquote
  @include type-size(regular)
  // @include clearfix
  @include rempx(margin-top,33)
  @include rempx(max-width,460)
  margin-left: auto
  margin-right: auto
  font-style: normal
  overflow: visible
  p
    position: relative
    z-index: 10
    @include mobile-landscape-and-up
      width: 65%
      margin-left: 0 !important
      float: left
    @include tablet-portrait-and-up
      width: 75%
    &.cite
      width: 100%
      margin: 0
      clear: right
      float: right
      text-align: right
    &:first-of-type
      &:before
        content: "“"
        color: $light-gray
        @include rempx(font-size,200)
        position: absolute
        @include rempx(top,60)
        @include rempx(left,-28)
        z-index: -1
        @include mobile-landscape-and-up
          @include rempx(left,-28)
        @include tablet-portrait-and-up
          @include rempx(left,-40)
        @include tablet-landscape-and-up
          @include rempx(left,-54)
  hr
    clear: both
    border: none
  cite
    float: right
    display: block
    @include type-size(larger)
    span
      display: block
      font-style: italic
      @include type-size(regular)
  figure
    width: 100%
    height: auto
    overflow: hidden
    // clear: both
    @include border-radius(2px)
    @include rempx(margin-top,18)
    @include rempx(margin-bottom,20)
    @include mobile-landscape-and-up
      float: right
      clear: none
      width: 33%
    @include tablet-portrait-and-up
      width: 22%
    img
      width: 100%
      height: auto
      display: block
  @include tablet-portrait-and-up
    max-width: none

.container
  @include rempx(margin,0 auto)
  @include rempx(max-width,1024)

header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
  background-color: darken($dark-gray,10%)
  background-color: rgba(darken($dark-gray,10%),0.95)
  @include rempx(min-height,48)
  @include tablet-portrait-and-up
    background-color: rgba(darken($dark-gray,10%),0.2)
    @include single-transition(background-color,0.2s,ease)
    &:hover, &.top
      background-color: rgba(darken($dark-gray,10%),0.87)
      nav
        @include rempx(margin-top,12)
        opacity: 1
  h1
    float: left
    color: transparent
    text-indent: -100000px
    @include rempx(width,164)
    @include rempx(height,48)
    background-image: url("../images/markup-logo.png")

nav
  clear: left
  height: 0
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  right: 0
  padding-top: 48px
  border: none
  @include single-transition(height,0.45s,ease)
  &:target
    @include rempx(height,800)
    a.deactivate-menu
      z-index: 12
  @include tablet-portrait-and-up
    clear: none
    float: right
    height: auto
    opacity: 0
    padding: 0
    overflow: visible
    @include rempx(margin,0 0 0)
    @include transition(margin-top 0.30s ease,opacity 0.30s ease)
    &:target
      height: auto
  ol
    background-color: darken($dark-gray,10%)
    background-color: rgba(darken($dark-gray,10%),0.95)
    @include tablet-portrait-and-up
      background-color: transparent
      float: right
  li
    @include rempx(padding,24 28)
    position: relative
    border-top: 1px solid $dark-gray
    @include tablet-portrait-and-up
      display: inline
      padding: 0
      border-top: none
    a
      @include basic-link($light-gray,$light-gray,$light-gray,plain)
      @include secondary-type
      @include single-transition(color,1s,ease)
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 14
      @include rempx(padding,12 18)
      &:hover
        border-bottom: 1px solid transparent
        color: $cyan
      @include tablet-portrait-and-up
        position: relative

a.activate-menu
  color: transparent
  text-indent: -100000px
  border: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10
  @include tablet-portrait-and-up
    display: none

a.deactivate-menu
  color: transparent
  text-indent: -100000px
  border: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 9
  @include tablet-portrait-and-up
    display: none

section
  position: relative
  @include clearfix
  @include rempx(padding,90 18)
  &.intro
    background-color: $dark-gray
    background-image: url("/images/building_fpo.jpg")
    background-position: center -200px
    background-size: cover
    // background-attachment: fixed
    color: $cyan
    @include type-size(larger)
    @include rempx(padding-top,130)
    p
      @include rempx(max-width,420)
    a
      @include basic-link(#fff,#fff,#fff)
  &.philosophy
    @include type-size(larger)
    p, h1
      @include rempx(max-width,460)
      margin-left: auto
      margin-right: auto
    @include tablet-portrait-and-up
      p, h1
        max-width: none
      .left
        width: 48%
        float: left
        clear: left
      .right
        width: 33%
        float: right
        clear: none
        @include rempx(margin,18 0 -4 0)
        margin-right: 15%
  &.work
    padding: 0
    h1
      display: none
    article
      position: relative
      @include clearfix
      p, hgroup
        @include rempx(max-width,460)
        margin-left: auto
        margin-right: auto
        z-index: 10
      .container
        @include rempx(padding,40 18 90)
        @include tablet-portrait-and-up
          @include rempx(padding,90 0)
          position: relative
          @include clearfix
      figure
        overflow: hidden
        max-height: 400px
        background-size: 60%
        background-attachment: fixed
        background-repeat: no-repeat
        img
          max-width: 1058px
          width: 100%
          float: right
          visibility: visible
          display: block
        @include tablet-portrait-and-up
          position: absolute
          top: 0
          bottom: 0
          width: 60%
          max-height: none
          img
            visibility: hidden
      .highlight
        @include type-size(larger)
      &.right-layout
        @include tablet-portrait-and-up
          p, hgroup
            @include rempx(max-width,310)
            // float: right
            // clear: right
          .container
            float: right
            width: 38%
            margin-right: 2%
            p, hgroup
              margin-left: 18px
          figure
            left: 0
            background-position: left 48px
      &.left-layout
        @include tablet-portrait-and-up
          p, hgroup
            @include rempx(width,310)
            float: left
            clear: left
          .container
            float: left
            width: 38%
            margin-left: 2%
            p, hgroup
              float: right
              clear: right
              margin-right: 18px
          figure
            right: 0
            background-position: right 48px
      &.center-layout
        @include tablet-portrait-and-up
          .container
            float: none
            margin-left: auto
            margin-right: auto
  &.collaborators, &.ideas, &.contact
    @include type-size(larger)
    p, h1, article
      @include rempx(max-width,460)
      margin-left: auto
      margin-right: auto
    @include tablet-portrait-and-up
      p, h1, article
        max-width: none
        margin-left: 0
        margin-right: 0
      p
        @include rempx(max-width,550)
      .left
        clear: left
        width: 32%
      .right
        clear: none
        width: 64%
  &.ideas
    background-color: $dark-gray
    h1, p
      color: $cyan
    h2
      color: $light-gray
      font-style: normal
    article
      p
        color: $light-gray
  &.contact
    .left
      p
        @include type-size(larger)


#wfgc
  background-color: $wfgc-back
  h2, h3, .highlight
    color: $wfgc-fore
  a
    @include basic-link($wfgc-fore)
  figure
    background-image: url("/images/work_wfgc.jpg")

  // &:before
  //   content: " "
  //   background-color: $dark-gray
  //   position: absolute
  //   top: 0
  //   left: 0
  //   bottom: 0
  //   width: 100%
  //   z-index: 0
  //   background-image: url("/images/work_wfgc.jpg")
  //   background-size: cover
  //   background-attachment: fixed
  //   background-position: center top
  //   @include tablet-portrait-and-up
  //     right: 30%
  //     max-width: 1077px

#phive
  background-color: #000
  color: $light-gray
  background-image: url("/images/work_paperhive.jpg")
  background-position: center top
  background-size: cover
  h2, h3, .highlight
    color: $phive
  a
    @include basic-link($phive)

#sow
  background-color: $sow-back
  h2, h3, .highlight
    color: $sow-fore
  a
    @include basic-link($sow-fore)
  figure
    max-height: none
    background-image: url("/images/work_society.jpg")

#gridwell
  background-color: $gridwell-back
  color: $light-gray
  h2, h3, .highlight
    color: $gridwell-fore
  a
    @include basic-link($gridwell-fore)
  figure
    background-image: url("/images/work_gridwell.jpg")

#soloff
  background-color: $soloff-back
  h2, h3, .highlight
    color: $soloff-fore
  a
    @include basic-link($soloff-fore)

#asoplace
  background-color: $asoplace-back
  h2, h3, .highlight
    color: $asoplace-fore
  a
    @include basic-link($asoplace-fore)
