$dark-gray: rgb(64,64,64)
$light-gray: rgb(222,222,222)
$cyan: rgb(155,255,255)
$magenta: rgb(214,64,138)

$regular-type: 16
$regular-type-lead: 24

$larger-type: 22
$larger-type-lead: 28

$largest-type: 42
$largest-type-lead: 44

// Project-specific colors
$wfgc-fore: rgb(240,87,61)
$wfgc-back: rgb(253,207,161)
$phive: rgb(253,163,41)
$sow-fore: rgb(187,14,41)
$sow-back: rgb(169,221,227)
$gridwell-fore: rgb(155,204,37)
$gridwell-back: rgb(52,37,28)
$soloff-fore: rgb(154,15,28)
$soloff-back: lighten($light-gray,10%)
$asoplace-fore: rgb(232,38,52)
$asoplace-back: #fff